# Multiple run regrets

As suggested by Aditya.  
Instead of using the single long time horizon regrets. We will save multiple 
runs of the algorithm until time horizon 50,000. 

1. We will use n_arms = 20
1. ks = [5, 9, 13, 17]
1.  